<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <title>Intrometido o cara</title>

    <style>
        body {
            background-color: rgba(0,0,0,.75);
            color: white;
            width: 450px;
            height: 500px;
            font-family: 'Comfortaa', cursive;
        }

        .central {
            background-color: black;
            display: block;
            width: 450px;
            height: auto;
            margin: 0 auto;
            border-radius: 10px;
        }

        .central button {
            padding: 10px;
            border: none;

            background-color: rgb(173, 255, 47);
            cursor: pointer;
            border-radius: 15px;

            transition: .1s ease;
            margin-bottom: 25px;
        }

        .central button:hover {
            background-color: rgba(173, 255, 47, .85);
        }
    </style>
</head>

<body>
    <div class="central">
        <center>
            <img src="http://inf22a.herokuapp.com/img/logo1.png" width="100px" />
            <p>Olá <i>{{nickname}}</i>! Clique aqui para resetar sua senha...</p><br>
            <a href="http://inf22a.herokuapp.com/reset-password/{{token}}"><button>Recuperar Senha</button></a>
        </center>
    </div>
</body>
</html>